<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c9fdf654-bee1-4a48-b453-cb67bbcdd536</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KMCSharp.PowerSharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthenticationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\IAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\OfflineAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\MSAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\WarpedAuhenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Yggdrasil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher\LaunchArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher\LauncherCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher\LauncherCoreInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher\LaunchHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher\LaunchHandleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher\LaunchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher\Reporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJson\IJsonWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJson\JsonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJson\JsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJson\JsonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJson\JsonMockWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJson\JsonPropertyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJson\JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJson\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJson\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJson\ParserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\JVersion\JVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\JVersion\JVersionLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Minecraft\ServerPing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Yggdrasil\Microsoft\AuthClient\MSYggdrasilClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Yggdrasil\YggdrasilClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Zip\ZipArchive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\MSAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\FileValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\SystemTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\UsefulTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ZipTools.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PythonLoginPlugin\ModException.py" />
    <None Include="$(MSBuildThisFileDirectory)PythonLoginPlugin\ModLogging.py" />
    <None Include="$(MSBuildThisFileDirectory)PythonLoginPlugin\ModMsAuth.py" />
  </ItemGroup>
</Project>